.project-card {
  height: 400px;
  margin: auto;
  min-width: 250px;
  box-sizing: border-box;
  padding: 10px;
  width: 40%;
  object-fit: cover;
  transition-duration: 0.3s;
  color: transparent;
  text-align: center;
}

.cards {
  max-width: 1200px;
  margin-bottom: 10%;
  display: grid;
  grid-gap: 1rem;
}

@media (min-width: 600px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 900px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
  }
}

.project-card:hover {
  cursor: pointer;
  box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.95);
  color: white;
}
